spring.application.name=Bebu CookBook
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/diyo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hql herni ki naherni bhanera chai yesari configure garne
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 

#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.username = suzduz199@gmail.com
#spring.mail.password=Satish19957101
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.smtp.starttls.enable =true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silentkarki@gmail.com
spring.mail.password=mzgb sxch nmvs qqzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
